<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Canciones de la Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 20px;
        }

        img {
            border-radius: 8px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .cancion {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <a href="{% url 'lista_playlist' playlist.usuario.nombre_usuario %}">{{playlist.usuario.nombre_usuario
        }}</a><br>
    <a href="{% url 'index' %}">Volver al inicio</a>

    <h2>Canciones en la Playlist: {{ playlist.nombre }}</h2>

    <ul>
        {% for cancion in playlist.canciones.all %}
        <li class="cancion">
            <p><strong>Título:</strong> {{ cancion.titulo }}</p>
            <p><strong>Etiqueta:</strong> {{ cancion.etiqueta }}</p>
            <p><strong>Artista:</strong> {{ cancion.artista }}</p>
            <audio controls>
                <source src="{{ cancion.archivo_audio.url }}" type="audio/wav">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p><strong>Likes:</strong> {{ cancion.like_set.count }}</p>


            <p>Usuarios a los que les gustó esta canción:</p>
            <ul>
                {% for like in cancion.like_set.all %}
                <li>{{ like.usuario.nombre_usuario }} ({{ like.fecha_like|date:"d/m/Y H:i" }})</li>
                {% empty %}
                <li>No hay likes en esta canción.</li>
                {% endfor %}
            </ul>
        </li>
        {% empty %}
        <li>No hay canciones en esta playlist.</li>
        {% endfor %}
    </ul>
</body>

</html>