<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-bottom: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        img {
            border-radius: 8px;
            margin-bottom: 10px;
            max-width: 200px;
            max-height: 200px;
        }

        h3 {
            color: #333;
            margin: 10px 0;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    {% load static %}
    <h1>Feed</h1>
    <a href="{% url 'index' %}">Volver al inicio</a>

    <ul>
        {% for album in albumes_feed %}
        <li>
            {% if album.portada %}
            <img src="{{ album.portada.url }}" alt="Portada de {{ album.titulo }}">
            {% else %}
            <img src="{% static 'cancion_portadas/image.png' %}" alt="Portada por defecto">
            {% endif %}
            <h3>{{ album.titulo }}</h3>
            <p><strong>Artista:</strong> {{ album.artista }}</p>
            <p><strong>Subido por:</strong> {{ album.usuario.nombre_usuario }}</p>
            <p><strong>Fecha de subida:</strong> {{ album.fecha_subida }}</p>
            <a href="{% url 'comentarios_album' album.id %}">Ver comentarios</a><br>
            <a href="{% url 'canciones_album' album.id %}">Ver canciones</a>

        </li>
        {% empty %}
        <li>No hay publicaciones en tu feed.</li>
        {% endfor %}
    </ul>
    <p><strong>Total de likes en el feed:</strong> {{ total_likes }}</p>
</body>

</html>