<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Álbumes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
            margin-top: 20px;
        }

        h3 {
            color: #444;
            margin-top: 15px;
        }

        h4 {
            color: #333;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        audio {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    {% load static %}
    <a href="{% url 'index' %}">volver al inicio</a>
    <h1>Lista de Álbumes</h1>
    <ul>
        {% for album in albumes %}
        <li>
            <h2>{{ album.titulo }}</h2>

            {% if album.portada %}
            <img src="{{ album.portada.url }}" alt="Portada de {{ album.titulo }}"
                style="max-width: 200px; max-height: 200px;">
            {% else %}
            <img src="{% static 'album_portadas/image.svg' %}" alt="Portada por defecto"
                style="max-width: 200px; max-height: 200px;">
            {% endif %}




            <p>Artista: {{ album.usuario.nombre_usuario }}</p>
            {% if album.album %}
            <p>Productor: {{ album.album.productor }}</p>
            <p>Estudio de Grabación: {{ album.album.estudio_grabacion }}</p>
            <p>Número de Pistas: {{ album.album.numero_pistas }}</p>
            <p>Sello Discográfico: {{ album.album.sello_discografico }}</p>
            {% else %}
            <p>No hay detalles disponibles para este álbum.</p>
            {% endif %}
            <p>Fecha de Subida: {{ album.fecha_subida }}</p>

            <h3>Canciones:</h3>
            <ul>
                {% for cancion in album.canciones.all %}
                <li>
                    <h4>{{ cancion.titulo }}</h4>
                    <audio controls>
                        <source src="{{ cancion.archivo_audio.url }}" type="audio/wav">
                        Tu navegador no soporta el elemento de audio.
                    </audio>
                </li>
                {% empty %}
                <li>No hay canciones en este álbum.</li>
                {% endfor %}
            </ul>
        </li>
        {% empty %}
        <li>No hay álbumes disponibles para este usuario.</li>
        {% endfor %}
    </ul>
</body>

</html>