<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de {{ usuario.nombre_usuario }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #555;
        }

        img {
            border-radius: 8px;
            margin-right: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            align-items: center;
        }

        .album-info {
            flex-grow: 1;
        }

        .album-info p {
            margin: 5px 0;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <a href="{% url 'index' %}">volver al inicio</a>
    {% load static %}
    <h1>Perfil de {{ usuario.nombre_usuario }}</h1>

    <div>
        <img src="{{ usuario.foto_perfil.url }}" alt="Foto de perfil de {{ usuario.nombre_usuario }}">

        <h2>Biografía</h2>
        <p>{{ usuario.bio }}</p>

        <h2>Ciudad</h2>
        <p>{{ usuario.ciudad }}</p>

        <div>
            <h2>Playlists:</h2>
            <a href="{% url 'lista_playlist' usuario.nombre_usuario %}">Ver playlists!</a>
        </div>

        <div>
            <h2>Canciones guardadas:</h2>
            <a href="{% url 'canciones_guardadas' usuario.nombre_usuario %}">Canciones Guardadas</a>
        </div>
    </div>

    <div>
        <h2>Álbumes subidos</h2>
        <p>Álbumes subidos: {{ total_albumes }}</p>
        <ul>
            {% for album in albumes %}
            <li>
                {% if album.portada %}
                <img src="{{ album.portada.url }}" alt="Portada de {{ album.titulo }}">
                {% else %}
                <img src="{% static 'cancion_portadas/image.png' %}" alt="Portada por defecto">
                {% endif %}
                <div class="album-info">
                    <p>Título: {{ album.titulo }}</p>
                    <p>Artista: {{ album.artista }}</p>
                    <p>Género: {{ album.descripcion }}</p>
                    <p>Fecha de subida: {{ album.fecha_subida }}</p>
                    <a href="{% url 'detalle_album' album.id %}">Ver detalles</a> |
                    <a href="{% url 'canciones_album' album.id %}">Ver canciones</a> |
                    <a href="{% url 'comentarios_album' album.id %}">Comentarios</a>
                </div>
            </li>
            {% empty %}
            <li>No hay álbumes subidos por este usuario.</li>
            {% endfor %}
        </ul>
    </div>

    <div>
        <h2>Seguidores</h2>
        <p>{{ total_seguidores }}</p>
        <ul>
            {% for seguidor in seguidores %}
            <li><a href="{% url 'perfil_usuario' seguidor.nombre_usuario %}">{{ seguidor.nombre_usuario }}</a></li>
            {% empty %}
            <li>No tienes seguidores aún.</li>
            {% endfor %}
        </ul>
    </div>

    <div>
        <h2>Seguidos</h2>
        <p>{{ total_seguidos }}</p>
        <ul>
            {% for seguido in seguidos %}
            <li><a href="{% url 'perfil_usuario' seguido.nombre_usuario %}">{{ seguido.nombre_usuario }}</a></li>
            {% empty %}
            <li>No sigues a nadie aún.</li>
            {% endfor %}
        </ul>
    </div>

</body>

</html>